<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    


       <script src="https://kit.fontawesome.com/acaf011dda.js" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="./css/estilos.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        
    </head>
    <body>
        <header class="HEADER">
            <div class="LOGONAV">
                <div class="LOGO">
                    <a href="#"><img class="logo" src="./assets/imagenes/logo.jpg" alt="LOGO"></a>
                </div>
                <nav class="NAV1">
                    <ul>
                        <li class="listaI"><a class="liNav" href="#">INICIO</a></li>
                        <li class="listaI"><a class="liNav" href="./pages/nosotros.html">EL CLUB</a></li>
                        <li class="listaI"><a class="liNav" href="./pages/galeria.html">GALERIA</a></li>
                        <li class="listaI"><a class="liNav" href="./pages/mas_info.html">EL DEPORTE</a></li>
                        <li class="listaI"><a class="liNav" href="./pages/contacto.html">CONTACTO</a></li>
                    </ul>
                </nav>
            </div>
            <section>
                <div class="TITUNO">
                    <h1>CLUB NEWBERY: COMBATE HISTORICO MEDIEVAL</h1>
                    <p>CONOCE EL DEPORTE QUE LLEGO A LA ARGENTINA RECIENTEMENTE, PARA MAYORES DE 18 AÑOS Y QUE CRECE POCO A POCO</p>
                </div>
            
            </section>
        </header>
        <main class="MAIN">
            <hr class="marginHr">
            <section class="TIPOSIMAGENES">
                <h2>MODOS DE COMBATE</h2>
                <p>EXISTEN 3 TIPOS DE COMBATE EN ESTE DEPORTE Y CADA UNO TIENE SU CATEGORIA INDIVIDUAL</p>
                <div class="IMAGENES">
                    <a href="#"><img src="./assets/imagenes/DUELO.jpg" alt="DUELO"></a>
                    <h3>DUELO</h3>
                </div>
                <div class="IMAGENES">
                    <a href="#"><img src="./assets/imagenes/BUHURT.jpg" alt="BUHURT"></a>
                    <h3>BUHURT</h3>
                </div>
                <div class="IMAGENES">
                    <a href="#"><img src="./assets/imagenes/PROFIGHT.jpg" alt="PROFIGHT"></a>
                    <h3>PROFIGHT</h3>
                </div>
            </section>
            
        </main>
    
        <footer class="FOOTER">
            <hr >
            <div>
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d13133.13718037713!2d-58.5245731!3d-34.6222553!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc94a54d6e7cd%3A0xe016f14c1d25726!2sNewbery%20Combate%20Medieval!5e0!3m2!1ses-419!2sar!4v1679612130423!5m2!1ses-419!2sar" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <p>Todos los derechos reservados© - AGUSTIN RADAELLI PREENTREGA1</p>
            <div>
            <a  class="LINKIWF"href="https://www.instagram.com/" target="_blank"><i class="ICONO fa-brands fa-instagram "></i></a>
            <a  class="LINKIWF"href="https://www.whatsapp.com/" target="_blank"><i class="ICONO fa-brands fa-whatsapp "></i></a>
            <a  class="LINKIWF"href="https://www.facebook.com/" target="_blank"><i class="ICONO fa-brands fa-facebook "></i></a>

            
            </div>
            
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>